# dotnet-flight-generator

./: Program.cs  appsettings.json  backend.csproj  backend.sln
App_Data/: airports.csv
Migrations/: 20241120170806_FlightDbCreator.Designer.cs  20241120170806_FlightDbCreator.cs  FlightDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Configuration/: AirportConfiguration.cs
src/Controllers/: FlightController.cs
src/Data/: FlightDbContext.cs
src/Dto/: AirportDto.cs  FlightDto.cs
src/Entities/: Airport.cs
src/Exceptions/: FlightGeneratorException.cs
src/Models/: Flight.cs
src/Services/: AirportService.cs  FlightFactory.cs  IAirportService.cs
src/Utils/: AirportReader.cs  AirportRecordMapper.cs
tests/: tests.csproj
tests/Models/: FlightTests.cs
