<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="tests\obj\tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="tests\obj\Debug\net8.0\tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="tests\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="tests\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="tests\bin\Debug\net8.0\backend.deps.json" />
      <_ContentIncludedByDefault Remove="tests\bin\Debug\net8.0\backend.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="tests\bin\Debug\net8.0\global.json" />
      <_ContentIncludedByDefault Remove="tests\bin\Debug\net8.0\tests.deps.json" />
      <_ContentIncludedByDefault Remove="tests\bin\Debug\net8.0\tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="tests\bin\Debug\net8.0\tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="tests\bin\Debug\net8.0\tests\obj\tests.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
